<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".ui.home.EditarPerfilAtletaFragment">

    <ScrollView
        android:id="@+id/scrollEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="24dp"
            android:paddingEnd="20dp"
            android:paddingBottom="35dp">

            <!-- ========================= -->
            <!-- CABEÇALHO -->
            <!-- ========================= -->

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar perfil"
                android:textColor="@color/txtPreto"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Atualize suas informações e deixe seu perfil completo."
                android:textColor="@color/txtCinzaClaro"
                android:textSize="13sp" />

            <!-- ========================= -->
            <!-- FOTO -->
            <!-- ========================= -->

            <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="#E5E7EB"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="18dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imgFotoPerfil"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/bg_foto_perfil"
                    android:clipToOutline="true"
                    android:contentDescription="Foto de perfil"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_perfil" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtAlterarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Alterar foto"
                    android:textAllCaps="false"
                    android:textColor="@color/txtBranco"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/cardPeneira"
                    app:cornerRadius="12dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


            <!-- ========================= -->
            <!-- DADOS PESSOAIS -->
            <!-- ========================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Dados pessoais"
                android:textColor="@color/txtPreto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Informações básicas do seu perfil"
                android:textColor="@color/txtCinzaClaro"
                android:textSize="12sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <!-- NOME -->

                    <TextView
                        android:id="@+id/txtNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textColor="@color/txtPreto"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- EMAIL -->

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textColor="@color/txtCinzaClaro"
                        android:textSize="12sp" />

                    <!-- LOCALIZAÇÃO -->

                    <TextView
                        android:id="@+id/txtLocalizacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cidade - Estado"
                        android:textColor="@color/txtCinzaClaro"
                        android:textSize="12sp" />

                    <!-- DATA NASCIMENTO -->

                    <TextView
                        android:id="@+id/txtDataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Data de nascimento"
                        android:textColor="@color/txtCinzaClaro"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- ========================= -->
            <!-- INFORMAÇÕES DO ATLETA -->
            <!-- ========================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Informações do atleta"
                android:textColor="@color/txtPreto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Esses dados ajudam clubes a conhecerem você."
                android:textColor="@color/txtCinzaClaro"
                android:textSize="12sp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <!-- POSIÇÃO -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Posição"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPosicao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- PESO -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Peso (kg)"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- ALTURA -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Altura (m)"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAltura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- EXPERIÊNCIA -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Experiência"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtExperiencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- DESCRIÇÃO -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Sobre você"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDescricao"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- ========================= -->
            <!-- MÍDIAS -->
            <!-- ========================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Mídias"
                android:textColor="@color/txtPreto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Adicione vídeos ou outras mídias para mostrar seu desempenho."
                android:textColor="@color/txtCinzaClaro"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAdicionarMidia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/cardPeneira"
                android:text="+  Adicionar mídia"
                android:textAllCaps="false"
                android:textColor="@color/txtBranco"
                android:textSize="13sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridMidias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:paddingStart="2dp"
                android:paddingEnd="2dp" />


            <!-- ========================= -->
            <!-- SALVAR -->
            <!-- ========================= -->

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/cardPeneira"
                android:text="Salvar alterações"
                android:textAllCaps="false"
                android:textColor="@color/txtBranco"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:text="Cancelar"
                android:textColor="@color/cardPeneira"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>