<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_categoria">

    <TextView
        android:id="@+id/txtNomeAtleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txtPreto" />

    <TextView
        android:id="@+id/txtPosicaoAtleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/txtCinza" />

    <Button
        android:id="@+id/btnVerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:text="Ver Perfil Completo"
        android:textAllCaps="false"
        android:textColor="@color/txtBranco"
        android:backgroundTint="@color/cardPeneira" />

</LinearLayout>